{
  "name": "@cure-hht/portal-cloud",
  "version": "1.0.0",
  "description": "Pulumi Infrastructure as Code for Clinical Trial Portal",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf bin/",
    "preview": "pulumi preview",
    "up": "pulumi up",
    "destroy": "pulumi destroy",
    "stack:list": "pulumi stack ls",
    "stack:output": "pulumi stack output",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.ts\""
  },
  "keywords": [
    "pulumi",
    "infrastructure",
    "gcp",
    "cloud-run",
    "clinical-trial"
  ],
  "author": "Cure HHT Diary Team",
  "license": "PROPRIETARY",
  "dependencies": {
    "@pulumi/pulumi": "^3.100.0",
    "@pulumi/gcp": "^7.10.0",
    "@pulumi/docker": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
