{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && doppler run -- firebase emulators:start --only functions",
    "serve:no-doppler": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && doppler run -- firebase functions:shell",
    "shell:no-doppler": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "doppler run -- firebase deploy --only functions",
    "deploy:no-doppler": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "jest --testPathIgnorePatterns=integration",
    "test:watch": "jest --watch --testPathIgnorePatterns=integration",
    "test:coverage": "jest --coverage --testPathIgnorePatterns=integration",
    "test:integration": "jest --config jest.integration.config.cjs",
    "test:all": "jest"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "cors": "^2.8.5",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^3.4.1",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.7.3"
  },
  "private": true
}
